<!DOCTYPE html>
  <html>
    <head>
      <title>learned_login</title>
    </head>  
    <body>
        <header>
            <h1 class="ert_h1_main">learned</h1>        
        </header>
        <div>
       <center>
       <br><BR><BR><BR>
         <h1 class="h1">wlcome to learned</h1>
             <p>Best Way To Learn Programming</p>
        <input type="text" placeholder="emil">
       <input type="password" placeholder="passWord">
       <input type="search" placeholder="userName">
        <a href="Untitled-1.html"><button>login</button>  </a> 
    </center>
       </div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
        *{
        margin: 0%;
        padding: 0%;
        font-family:'cairo'; 
        }
        body{
        background: linear-gradient(90deg, #8DBEFF 0%, #9791FF 101%);
        }
        input{  
         border-top:none;   
         border-left:none;
         border-right:none;
         border-bottom:6px rgb(118, 186, 213) solid;
         display:block;
         margin-bottom:20px;
         width:300px;
         height:40px;
        }
        .div{
         border-radius:20px;
         border:3px #9791FF solid;
        }
        .h1{
        color: aliceblue;
        font-size:100px;
        }
        button{
         background-color: #9791FF;  
         width:60px; 
         border-radius:10px;
         color: aliceblue;
         border:2px black solid;
         margin-left:200px;
        }
        header{
        background-color: rgb(23, 23, 23);
        width:100%;    
        height:60px;
        border-bottom:20px rgb(0, 0, 0) solid;
        color: aliceblue;
                }
      </style>
    </body>
  </html>
